<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column Two</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background: #c21500;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #ffc500, #c21500);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #ffc500, #c21500);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        font-family: 'Architects Daughter', cursive;
        color: white;
    }

    .heading {
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
        text-shadow: 3.7px 7.4px 7.4px hsl(0deg 0% 0% / 0.39);
    }

    .gallery {
        columns: 3 300px;
        column-gap: 20px;
        width: 1000px;
        margin: auto;
    }

    .gallery img {
        width: 100%;
        box-shadow: 3.7px 7.4px 7.4px hsl(0deg 0% 0% / 0.39);
        border-radius: 10px;
    }

    .gallery img:hover {
        filter: grayscale(100%);
        box-shadow: 8.0px 16.0px 16.0px hsl(0deg 0% 0% / 0.25);
        transform: scale(1.1) translate(20px) rotate(-5deg);
        /**transform: rotateY(180deg);**/
    }

    @media only screen and (max-width: 1024px) {
        .gallery {
            columns: 2 300px;
        }
    }

    @media only screen and (max-width: 600px) {
        .gallery {
            columns: 1 300px;
        }

        .heading {
            text-align: center
        }
    }

    @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
</style>

<body>

    <div class="heading">
        <h1> <span style="color:blue">Twice</span> Gallery</h1>
    </div>

    <div class="gallery">
        <img src="img/dh.jpg" alt="">
        <img src="img/dh2.jpg" alt="">
        <img src="img/mina.jpg" alt="">
        <img src="img/mina2.jpg" alt="">
        <img src="img/momo.jpg" alt="">
        <img src="img/momo2.jpg" alt="">
        <img src="img/sana.jpg" alt="">
        <img src="img/sana2.jpg" alt="">
        <img src="img/tz1.jpg" alt="">
        <img src="img/tz2.jpg" alt="">
        <img src="img/tz3.jpg" alt="">
        <img src="img/tz4.jpg" alt="">
        <img src="img/tz5.jpg" alt="">
        <img src="img/tz6.jpg" alt="">
        <img src="img/tz7.jpg" alt="">
        <img src="img/tz8.jpg" alt="">
        <img src="img/tz9.jpg" alt="">
        <img src="img/tz10.jpg" alt="">
        <img src="img/tz11.jpg" alt="">
        <img src="img/tz12.jpg" alt="">
        <img src="img/tz13.jpg" alt="">
        <img src="img/tz14.jpg" alt="">
    </div>


</body>

</html>