<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>

    <style>

        img{
            width: 200px;
            height: 150px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 2px 2px 20px 2px;
        }

        img:hover{
            width: 210px;
            height: 160px;
        }

        img:active{
            opacity: 0.5;
        }

        a{
            border: 1px solid blueviolet;
            border-radius: 10px;
            padding:10px;
            background-color: blueviolet;
            text-decoration: none;
            color:white;
            font-family: 'Courier New', Courier, monospace;
            box-shadow: 2px 2px 20px 2px;
        }   

        a:active{
            background-color: cadetblue;
        }


    </style>

</head>
<body>

    <h4>Click image to download</h4>
    
    <div>

        <div>

            <img src="img/tz5.jpg" alt="" >
            <a href="img/tz5.jpg" download=
            "tz5.jpg">download</a>

        </div>

        <div>

            <img src="img/tz6.jpg" alt=""
            download="tz6.jpg"
            >
            <a href="img/tz5.jpg" download=
            "tz5.jpg">download</a>

        </div>

        <div>

            <img src="img/tz7.jpg" alt=""
            download="tz7.jpg"
            >
            <a href="img/tz5.jpg" download=
            "tz5.jpg">download</a>

        </div>

    </div>
</body>
</html>