<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
</head>

    <style>

        /** Display in Center */
        /**.container{
            display: flex;
            justify-content: space-between;
            height: 90vh;
            align-items: center;
        }**/
        /***https://css-tricks.com/snippets/css/a-guide-to-flexbox/***/

        /**.col{
            background-color: gray;
            width: 200px;
        }**/

        /**.box{
            display: flex;
        }

        .col{
            border: 1px solid black;
            padding: 20px;
            flex-grow: 6;

        }**/

    </style>

<body>

    <!-- <div class="container">

        <div class="col">
            <h1>One</h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat doloribus architecto tenetur inventore
            similique eius voluptates ratione alias et, error, quibusdam corporis mollitia ab consequatur odio aperiam
            exercitationem fuga? Corrupti?
        </div>
        <div class="col">
            <h1>Two</h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat doloribus architecto tenetur inventore
            similique eius voluptates ratione alias et, error, quibusdam corporis mollitia ab consequatur odio aperiam
            exercitationem fuga? Corrupti?
        </div>
        <div class="col">
            <h1>Three</h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat doloribus architecto tenetur inventore
            similique eius voluptates ratione alias et, error, quibusdam corporis mollitia ab consequatur odio aperiam
            exercitationem fuga? Corrupti?
        </div>

    </div> -->

<!-- 
    <div class="box">
        <div class="col">I'm One</div>
        <div class="col">I'm Two</div>
        <div class="col">I'm Three</div>
        <div class="col">I'm Four</div>
        <div class="col">I'm Five</div>
        <div class="col" style="flex-grow: 10;">I'm Six</div>
    </div> -->

</body>

</html>