<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platical</title>

    <style>
        /**Google Font**/
        @import url('https://fonts.googleapis.com/css2?family=Ceviche+One&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Ceviche One', cursive;
            font-size: 25px;
        }

        html{
            scroll-behavior: smooth;
        }

        .home {
            background-image: url("img/tz6.jpg");
            width: 100%;
            height: 100vh;
            background-size: cover;
            display: flex;
            align-items: center;
            position: relative;
            z-index: -2;
        }

        .home::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            background: #000000;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #e74c3c, #000000);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #e74c3c, #000000);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            opacity: 0.5;
            z-index: -1;
        }

        .home-text {
            width: 400px;
            padding-left: 50px;
            color: white;
        }

        /**Content**/
        .contentOne {
            height: 100vh;
        }

        .up {
            width: 50px;
            height: 50px;
            position: fixed;
            background: white;
            bottom: 50px;
            right: 50px;
            border-radius: 50%;
            padding: 5px;
            box-shadow: 4.0px 8.0px 8.0px hsl(0deg 0% 0% / 0.38);
        }

        .up:active{
            width: 60px;
            height: 60px;
            box-shadow: 8.0px 16.0px 16.0px hsl(0deg 0% 0% / 0.25);
        }



    </style>

</head>

<body>

    <section class="home" id="home">
        <div class="home-text">
            <h1>Hello World!</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quaerat saepe eveniet distinctio
                sequi aperiam iste, soluta eligendi in voluptas aliquam asperiores cumque vitae porro veritatis iure
                unde velit officia!</p>
        </div>
    </section>

    <section class="contentOne"></section>

    <a href="#home" class="up">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            
            <!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) -->
            <path
                d="M256 504c137 0 248-111 248-248S393 8 256 8 8 119 8 256s111 248 248 248zm0-448c110.5 0 200 89.5 200 200s-89.5 200-200 200S56 366.5 56 256 145.5 56 256 56zm20 328h-40c-6.6 0-12-5.4-12-12V256h-67c-10.7 0-16-12.9-8.5-20.5l99-99c4.7-4.7 12.3-4.7 17 0l99 99c7.6 7.6 2.2 20.5-8.5 20.5h-67v116c0 6.6-5.4 12-12 12z" />
        </svg>
    </a>

</body>

</html>