<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>

    <style>

        img{
            width: 200px;
            height: 150px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 2px 2px 20px 2px;
        }

        img:hover{
            width: 210px;
            height: 160px;
        }

        img:active{
            opacity: 0.5;
        }

    </style>

</head>
<body>

    <h4>Click image to download</h4>
    
    <div>

        <img src="img/tz5.jpg" alt="" download=
        "tz5.jpg">
        <img src="img/tz6.jpg" alt=""
        download="tz6.jpg"
        >
        <img src="img/tz7.jpg" alt=""
        download="tz7.jpg"
        >

    </div>

</body>
</html>